<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
    <title>SKYLINE TRAVELLER</title>

  </head>
  <body>

    <!-- INICIO ------- BARRA DE NAVEGACION -------- -->

<div class="container-fluid bg-primary">
  <div class="container">
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <span class="text-secondary fs-4 fw-bold">SKYLINE TRAVELLER</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">

          <a class="nav-link fs-6" href="index.html">Inicio</a>

          <a class="nav-link fs-6" href="servicios.html">Servicios</a>

          <a class="nav-link fs-6" href="promociones.html">Promociones</a>

          <a class="nav-link fs-6" href="nosotros.html">Nosotros</a>

          <a class="nav-link fs-6" href="contacto.html">Contacto</a>

        </div>
      </div>
    </div>
  </nav>
 </div> 
</div>

<!-- FIN ------- BARRA DE NAVEGACION -------- -->

<!-- INICIO ------- INTRO Servicios -------- -->
<div class="conteiner-introservicios">
  <div class="introservicios">
    <img src="imagenes/salar.jpg" alt="asd">
    
    <p>Ofrecemos increibles servicios para que tu viaje esté completo de experiencias maravillosas <br><br><br><hr> •Recorrer el salar cuanto tu desees <br> •Visitar La Isla Incahuasi (Isla del Pescado): una de las múltiples islas llenas de cactus gigantescos. <br> •Reflejos del atardecer sobre el agua del salar <br> •Juegos de perspectiva divertidos y muy locos. <br> •Impresionantes lagunas a más de 4000 m. <br> •Los Géysers del Sol de la Mañana (5000 m). <br>•Volcanes y valles pintados. <br>•Aguas termales de Polques.</p>
  </div>
</div>

<!-- FIN ------- INTRO Servicios -------- -->
<div class="serviciosp">
  <p>
    Somos cómplices de tu aventura ya que pasaras dias maravillos en este salar de uyuni.
 Se trata del mayor desierto de sal en la tierra con una plenitud de hasta 10.500 km cuadrados. 
Considerado el lugar con el efecto espejo más grande del mundo, el interminable mar de sal.
 El salar cuenta con una gran cantidad de lagos prehistóricos donde podras disfrutar de
La laguna Colorada tiene una extensión de 60 kilómetros cuadrados, conformada por algas que brindan un color rojizo único. 
Esta laguna es el hogar de flamencos, llamas y zorros. Rara vez se llega a observar pumas y cóndores. 
El cuerpo de agua está ubicado en la Reserva Nacional de Fauna Andina Eduardo Avaroa. 
Efecto espejo en el salar de Uyuni es ellugar donde podras hacerte las fotos más creativas,  
Además, te podras convertir en un gigante o un enano sin ayuda del Photoshop.
La diferencia es que una fotografía, al ser plana (en 2 dimensiones), puede crear efectos visuales engañosos… y aquí empieza la diversión.
Tambien contamos con, El gran cementerio de trenes muertos, están a la deriva desde el siglo XIX, situados a la mitad del camino de Uyuni. 
Se encuentran vagones y locomotoras esparcidos llenos de oxido varados por el gélido suelo del altiplano de Bolivia.
donde prodras viajar a la historia y recuerdos del pasado, 
donde los visitantes ven las ruinas del pasado de trenes que han sido saqueados. 
Isla Incahuasi Una isla situada en el medio del salar, que llega a estar repleta de cactus de hasta 10 metros de altura.
 Su nombre significa en quechua :”La casa del inca”. Existe un sendero para la isla y así observar otro ángulo del mar como los cielos que ofrece el salar.
 Isla el pescado Situado hacia el sur del salar, la isla pescado es uno de los mejores puntos para observar el amanecer en el salar, estando rodeado de cactus.
 En la temporada de enero y febrero cuando los pobladores observan la isla,
 dicen que tiene la forma de un pescado gracias al efecto óptico que crea el espejo.
Si quieres profundizar en la experiencia de un viajero visitanos «Salar de Uyuni, Otro Planeta»
  </p>
</div>

<!-- INICIO ------- POST Servicios -------- -->

<div class="conteiner-postservicios">
  <div class="postservicios">
    <h5>Gracias por preferirnos</h5>
    <p>Pd: Contamos con seguro de salud por cualquier inconveniente</p>
  </div>
</div>
<!-- FIN ------- POST Servicios -------- -->










<!-- INICIO ------- PIE DE PAGINA -------- -->
<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap bg-info mt-4" >
   <p class="fs-5 px-3 pt-3 text-dark">SKYLINE TRAVELLER &copy; Creado y diseñado por Flor López Villalba</p>
   <div id="iconos">
     <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook bg-light"></i></a>
     <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter bg-light"></i></a>
     <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram bg-light"></i></a>
     <a href="https://web.whatsapp.com" target="_blank"><i class="bi bi-whatsapp bg-light"></i></a>
   </div>
 </footer>
<!-- FIN ------- PIE DE PAGINA-------- -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>


</body>
</html>